NEXT_PUBLIC_FIREBASE_API_KEY= 'AIzaSyBxDeq7IHKZJmRSEs9bl6oXfiP4MeUbIs8'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= "nextfire-app-323d1.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID= "nextfire-app-323d1"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "nextfire-app-323d1.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "97493394696"
NEXT_PUBLIC_FIREBASE_APP_ID="1:97493394696:web:e1de9fa20b6153554478bd",
NEXT_PUBLIC_FIREBASE_MEASUREMENTID = "G-SNW532MZNZ"